# sideport

./: .dockerignore  .gitignore  .gitleaks.toml  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Sideport.slnx  architrave.config.json  iframe.html  index.html  index.json  project.json  uikit.config.json
.architrave/learning/: repo-lessons.md  repo-profile.md
.claude/: settings.json
.github/agents/: sideport-ui-research.agent.md
.github/instructions/: sideport-ui.instructions.md
.github/prompts/: sideport-ui-bootstrap.prompt.md
.github/workflows/: apple-ca-drift.yml  ci.yml  copilot-setup-steps.yml  pages-storybook.yml  secret-scan.yml
assets/: AddFlows--SkboTqx.js  AddFlows-CLeaqIkX.css  AddIPhoneDialog.stories-Dtqtk2zc.js  App-AYaXbiuJ.css  App-DkjXwAIB.js  App-WKV86STZ.js  App-pZMLD6xW.js  CanonicalSideport-DPr9lJoI.css  CanonicalSideport.stories-DHryoK39.js  Components.stories-CfPPDCrG.js  Components.stories-DkETLW5X.js  Components.stories-rmm_xF1f.js  PasskeyLogin.stories-DNBJZubF.js  RuntimeFirstRunOnboarding-BNgztpQj.css  RuntimeFirstRunOnboarding-Qfzu4AGE.js  RuntimeFirstRunOnboarding.stories-BDLhL302.js  SideportAdmin-BV5mylcs.css  SideportAdmin.stories-BUHv_kB4.js  SideportAdmin.stories-Ccl22kdx.js  SideportAdmin.stories-CyjGyGhL.js  SideportAdmin.stories-TJt1fbZJ.js  SigningPipeline.stories-BXiXcJvt.js  SigningPipeline.stories-Bl_HBdLO.js  SigningPipeline.stories-BySnan-r.js  WorkspaceHandoff.stories-Dry0kvse.js  iframe-C1yOt3NE.css  iframe-CSAmYpUG.js  iframe-CthF4oQS.css  iframe-Q-TNvOPE.js  iframe-Zl-zcM7v.js  iframe-kRlHXguV.js  lucide-react-DqF6b3Ks.js  passkeys-Cd5-9BVF.js  react-18-7DmvGOSQ.js  react-18-BYrli2jE.js  react-18-COxoKs2p.js  react-18-D-CmLaw5.js  react-dom-7GnFHdeZ.js  react-dom-BTjQNCh9.js  react-dom-DylA-qPj.js  (+3 more)
deploy/: Dockerfile  compose.yaml  sideport.env.example
deploy/apple-container/: README.md  sideport-container.sh
deploy/authentik/: README.md  sideport-blueprint.yaml
deploy/k8s/: README.md  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.example.yaml
docs/: sideport-backend-contract.md  sideport-dotnet-consolidation.md  sideport-implementation-plan.md  sideport-sdd-implementation-plan.md
docs/architecture/: adr-0001-roadmap-foundations.md  (+1 more)
gates/: rubric.md
harness/: init-run.ps1  init-run.sh  validate-run.ps1  validate-run.sh
knowledge/: operations-ux.md  web.md
manifests/: components.html  components.json
samples/: .gitignore  README.md  build.sh
src/Sideport.Api/: Program.cs  Sideport.Api.csproj
src/Sideport.Api/AppleAccess/: AppStoreConnectAccess.cs  AppleAccountReplacementCandidates.cs  AppleAuthorityCutoverCoordinator.cs  AppleCredentialRequestSecurity.cs  ManagedAppleCredentialStore.cs  PersonalAppleAccess.cs  SignerAuthorityGate.cs  SigningCutoverService.cs
src/Sideport.Api/Authentik/: AuthentikEnrollment.cs
src/Sideport.Api/Catalog/: AppCatalog.cs  CatalogGitHubImport.cs  CatalogV2.cs
src/Sideport.Api/DeviceInventory/: DeviceEnrollmentContracts.cs  DeviceEnrollmentQueue.cs  DeviceEnrollmentService.cs  DeviceEnrollmentWorker.cs  KnownDeviceContracts.cs  KnownDeviceService.cs  KnownDeviceStore.cs
src/Sideport.Api/Diagnostics/: OperationLogStore.cs
src/Sideport.Api/DiagnosticsIssues/: DiagnosticIssueContracts.cs  DiagnosticIssueService.cs  DiagnosticIssueStore.cs
src/Sideport.Api/GitHubCatalog/: GitHubCatalogContracts.cs  GitHubCatalogImportService.cs  GitHubCatalogService.cs  GitHubCatalogStore.cs  GitHubHttpHandlerFactory.cs  GitHubTransport.cs
src/Sideport.Api/Identity/: NativePasskeyIdentity.cs  NativePasskeyService.cs
src/Sideport.Api/Onboarding/: OnboardingCompletionStore.cs  OnboardingWorkflow.cs  SystemStatusService.cs
src/Sideport.Api/Operations/: OperationContracts.cs  OperationQueue.cs  OperationReconciliationEvidence.cs  OperationScheduler.cs  OperationService.cs  OperationStore.cs  OperationWorker.cs  PendingRegistrationService.cs  SchedulerSettingsStore.cs  SchedulerStatusService.cs
src/Sideport.Api/Properties/: launchSettings.json
src/Sideport.Api/Workspace/: WorkspaceContracts.cs
src/Sideport.Api/WorkspaceAccess/: BrowserSecurityPolicy.cs  FamilyResourceAccess.cs  FamilyResourceProjections.cs  IdentityPresentation.cs  NativePasskeyEndpoints.cs  OwnerSetupLinkBootstrapper.cs  WorkspaceAccessEndpoints.cs  WorkspaceAccessModels.cs  WorkspaceAccessStore.cs  WorkspaceAccessValidation.cs  WorkspaceApiPolicy.cs  WorkspaceApiSecurity.cs  WorkspaceExecutionAuthorizer.cs  WorkspaceGitHubSetupActorAuthorizer.cs  WorkspaceImpactService.cs  WorkspaceLinkRateLimiter.cs  WorkspaceRequestPrincipal.cs  WorkspaceRequestPrincipalResolver.cs
src/Sideport.DeveloperApi/: AppleDeveloperPortal.cs  ContainerAnisetteProvider.cs  DeveloperApiServiceCollectionExtensions.cs  PortalSigningIdentityProvider.cs  PortalSigningOptions.cs  PreparedSigningIdentity.cs  ProcessSigner.cs  Sideport.DeveloperApi.csproj  SigningCertificateReplacementRequiredException.cs
src/Sideport.DeveloperApi/DeveloperServices/: DeveloperServicesClient.cs  DeveloperServicesEndpoints.cs  DeveloperServicesException.cs  DevelopmentKeyPair.cs
src/Sideport.DeveloperApi/GrandSlam/: AppleCaPinning.cs  GrandSlamClient.cs  GrandSlamClientOptions.cs  GrandSlamEndpoints.cs  GrandSlamException.cs  GrandSlamHeaders.cs
src/Sideport.DeveloperApi/Packaging/: IpaInspector.cs  MobileProvision.cs
src/Sideport.DeveloperApi/Plist/: PlistCodec.cs
src/Sideport.Devices/: DeviceMetrics.cs  DevicesServiceCollectionExtensions.cs  IDeviceBackend.cs  NetimobiledeviceBackend.cs  NetimobiledeviceController.cs  Sideport.Devices.csproj
src/Sideport.GrandSlam/: GrandSlamCrypto.cs  Sideport.GrandSlam.csproj
src/Sideport.GrandSlam/Crypto/: GrandSlamCipher.cs
src/Sideport.GrandSlam/Numerics/: BigEndianBytes.cs
src/Sideport.GrandSlam/Srp/: AppleSrpClient.cs  GrandSlamSessionKeys.cs  SrpGroup.cs  SrpProtocolException.cs
tools/: gen-srp-vector.py
tools/probe-gsa-pinning/: Program.cs  probe-gsa-pinning.csproj
tools/sideport-live-probe/: Program.cs  sideport-live-probe.csproj
(+328 files in other folders)
