<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sideport.Api/Sideport.Api.csproj" />
    <Project Path="src/Sideport.Core/Sideport.Core.csproj" />
    <Project Path="src/Sideport.DeveloperApi/Sideport.DeveloperApi.csproj" />
    <Project Path="src/Sideport.Devices/Sideport.Devices.csproj" />
    <Project Path="src/Sideport.GrandSlam/Sideport.GrandSlam.csproj" />
    <Project Path="src/Sideport.Orchestrator/Sideport.Orchestrator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sideport.Api.Tests/Sideport.Api.Tests.csproj" />
    <Project Path="tests/Sideport.DeveloperApi.Tests/Sideport.DeveloperApi.Tests.csproj" />
    <Project Path="tests/Sideport.Devices.Tests/Sideport.Devices.Tests.csproj" />
    <Project Path="tests/Sideport.GrandSlam.Tests/Sideport.GrandSlam.Tests.csproj" />
    <Project Path="tests/Sideport.Orchestrator.Tests/Sideport.Orchestrator.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/probe-gsa-pinning/probe-gsa-pinning.csproj" />
    <Project Path="tools/sideport-live-probe/sideport-live-probe.csproj" />
  </Folder>
  <Project Path="../tessera/src/Tessera.Broker/Tessera.Broker.csproj" />
  <Project Path="../tessera/src/Tessera.Cli/Tessera.Cli.csproj" />
  <Project Path="../tessera/src/Tessera.Core/Tessera.Core.csproj" />
  <Project Path="../tessera/src/Tessera.Identity/Tessera.Identity.csproj" />
  <Project Path="../tessera/src/Tessera.Mcp/Tessera.Mcp.csproj" />
  <Project Path="../tessera/src/Tessera.Providers/Tessera.Providers.csproj" />
  <Project Path="../tessera/src/Tessera.Stores.AzureKeyVault/Tessera.Stores.AzureKeyVault.csproj" />
  <Project Path="../tessera/tests/Tessera.Broker.Tests/Tessera.Broker.Tests.csproj" />
  <Project Path="../tessera/tests/Tessera.Core.Tests/Tessera.Core.Tests.csproj" />
  <Project Path="../tessera/tests/Tessera.Identity.Tests/Tessera.Identity.Tests.csproj" />
  <Project Path="../tessera/tests/Tessera.Mcp.Tests/Tessera.Mcp.Tests.csproj" />
  <Project Path="../tessera/tests/Tessera.Providers.Tests/Tessera.Providers.Tests.csproj" />
  <Project Path="../tessera/tests/Tessera.Stores.AzureKeyVault.Tests/Tessera.Stores.AzureKeyVault.Tests.csproj" />
</Solution>
