<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sideport.Api/Sideport.Api.csproj" />
    <Project Path="src/Sideport.Core/Sideport.Core.csproj" />
    <Project Path="src/Sideport.DeveloperApi/Sideport.DeveloperApi.csproj" />
    <Project Path="src/Sideport.Devices/Sideport.Devices.csproj" />
    <Project Path="src/Sideport.GrandSlam/Sideport.GrandSlam.csproj" />
    <Project Path="src/Sideport.Orchestrator/Sideport.Orchestrator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sideport.DeveloperApi.Tests/Sideport.DeveloperApi.Tests.csproj" />
    <Project Path="tests/Sideport.Devices.Tests/Sideport.Devices.Tests.csproj" />
    <Project Path="tests/Sideport.GrandSlam.Tests/Sideport.GrandSlam.Tests.csproj" />
    <Project Path="tests/Sideport.Orchestrator.Tests/Sideport.Orchestrator.Tests.csproj" />
  </Folder>
</Solution>
