<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sideport.Core\Sideport.Core.csproj" />
    <ProjectReference Include="..\Sideport.GrandSlam\Sideport.GrandSlam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="plist-cil" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sideport.DeveloperApi.Tests" />
  </ItemGroup>

</Project>
